FB_APP_ID=
FB_SECRET=
FB_CALLBACK_URL=

TWITTER_APP_ID=
TWITTER_APP_SECRET=
TWITTER_CALLBACK_URL=

MONGODB_URL=

SESSION_SECRET=

OPENIFY_API_URL=
OPENIFY_API_PORT=
OPENIFY_API_VERSION=
INDEX=
TYPE=

GMAPS_API_KEY=
